<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Cafe Order</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>
<!-- check order-->
<div id="receiptPopup" class="receipt-popup">

<div class="receipt-box">

<span class="close-btn" onclick="closeReceipt()">✖</span>

<div id="receiptContent"></div>

</div>

</div>

<body>
<img src="img/s4.jpg" class="logo" onclick="resetCard()">
<div class="card" id="card">

<!-- card face -->
<div class="front">

<h1>Coffee Shop ☕</h1>
<p>Order your favorite drink</p>

<button onclick="flipCard()">Start Order</button>

</div>


<!-- card back -->
<div class="back">

<h2>Your Order</h2>

<input type="text" id="name" placeholder="Enter your name">

<select id="gender">
<option value="">Gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>

<select id="drinkType">
<option value="">Drink type</option>
<option value="hot">Hot</option>
<option value="cold">Cold</option>
</select>

<input type="text" id="drinkName" placeholder="Drink name">

<button onclick="submitOrder()">Submit Order</button>

<p id="result"></p>

</div>

</div>

<script src="app.js"></script>

</body>
</html>